# This file is maintained by Ansible
# Any change will be lost

[program:video_processor]
command = {{ video_processor_project_dir }}/bin/videalize
user = {{ username }}
directory = {{ video_processor_project_dir }}
autorestart = true
environment = {% for key, value in video_processor_env.items() -%}
{{ key }}="{{ value }}"{% if not loop.last %},{% endif %}
{%- endfor %}
